# Core

./: pom.xml
src/main/java/com/seamlessmc/v1/core/: APlayer.java  ChangeTypes.java  Configuration.java  Listener.java  Menu.java  MenuListener.java  PAPI.java  Rarity.java  SaveTask.java  SpigotHook.java  Tag.java  Util.java  ValuedObject.java
src/main/java/com/seamlessmc/v1/core/cosmetics/: CosmeticEffect.java  CosmeticManager.java  CyanTeleporter.java  SeamlessTeleporter.java  Tag.java  TagManager.java
src/main/java/com/seamlessmc/v1/core/econ/: ChangeTypes.java  HistoricalData.java  Rarity.java  SeamlessEco.java  ValuedObject.java
src/main/java/io/github/droppinganvil/: APlayer.java  ChangeTypes.java  Core.java  Listener.java  MenuListener.java  PAPI.java  Rarity.java  Tag.java  Util.java  ValuedObject.java
src/main/resources/: config.yml  data.yml  plugin.yml
